JWT_SECRET=djnfdnferjiejbxd
MONGO_URL=mongodb+srv://kanavpreetsingh2005:1234@cluster0.5apjy.mongodb.net/BriefLens
GROQ_API_KEY="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"

ASSEMBLYAI_API_KEY=0182e4df6d394cad9e3355f1a6b531ea