JWT_SECRET=djnfdnferjiejbxd
MONGO_URL=mongodb+srv://kanavpreetsingh2005:1234@cluster0.5apjy.mongodb.net/BriefLens
GROQ_API_KEY="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"
OPENAI_API_KEY=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
ASSEMBLYAI_API_KEY=0182e4df6d394cad9e3355f1a6b531ea